<?php header('Content-Type: text/html; charset=UTF-8');?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ingresar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      background-image: url("img/fondo.png");
      color: #747575;
      position: relative;
      color: #747575;
    }

    body::before {
      content: "";
      background-image: url("img/fondo.png");
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: blur(8px); /* Aplicar el efecto de desenfoque */
      opacity: 1; /* Ajustar la opacidad */
    }

    button {
      border-radius: 5px;
      width: auto;
      font-size: 18px;
      background-color: white;
      border: 3px solid #e3e3e3;
    }

    .card-img-top.circular {
      border-radius: 80%;
      width: 100px; /* Ajusta el tamaño de la imagen */
      height: 100px;
      margin-top: -50px; /* Mueve la imagen hacia arriba para que se superponga ligeramente */
      position: relative;
      z-index: 1;
      width: auto;
    }

    .card {
      height: 260px;
      width: 60%;
      border-radius: 15px;
      margin-top: 40%;
    }

    .card-img-top {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Cambia los valores según tus preferencias */
  }
  </style>

  <body>
    <nav
    class="navbar navbar-inverse navbar-fixed-top"
    style="background-color: #727473"
  >
    <div class="container-fluid">
      <div class="navbar-header">
        <img
          style="width: 8%; margin-right: 10px"
          class="img-responsive pull-left"
          src="img/logo3.png"
          alt="logo"
        />
        <ul
          class="nav navbar-nav navbar-right"
          style="font-size: 16px; margin-top: 3%"
        >
          <li style="font-size: 16px; color: white">
            <a style="color: white" href="ingresar.php"
              ><span
                style="color: white"
                class="glyphicon glyphicon-user"
              ></span
              >Inicia Sesión</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container" style="margin-top: 10px">
      <div class="row col-sm-12" align="center" style="margin-top: 10%">
        <div class="col-sm-4">
          <div class="">
            <div class="card" style="background-color: #6ed141">
              <img
                src="img/usuario1.png"
                class="card-img-top circular"
                alt="..."
              />
              <h5 class="card-title" style="font-weight: 800; margin-top: 10%;color: white;font-size: 25px;">
                Colaborador
              </h5>
              <a
                href="#"
                class="btn"
                onClick="window.location.href='login.php'"
                style="
                  background: #6ed141;
                  border-color: white;
                  color: white;
                  font-weight: 800;
                  margin-top: 10%;
                "
                >Ingresar</a
              >
            </div>
          </div>
        </div>

        <div class="col-sm-4" style="margin-top: 15%">
          <img class="img-responsive" src="img/logo.png" style="width: 50%" />
          <span
            class="glyphicon glyphicon-chevron-left"
            style="margin-top: 10%; width: 20%; color: #6ed141"
          ></span>
          <label style="color: #757676; font-size: 18px">Iniciar sesión</label>
          <span
            class="glyphicon glyphicon-chevron-right"
            style="width: 20%; color: #ff7e25"
          ></span>
        </div>

        <div class="col-sm-4">
          <div class="">
            <div class="card" style="background-color: #ff7e25">
              <img
                src="img/empresaa.png"
                class="card-img-top circular"
                alt="..."
              />
              <h5 class="card-title" style="font-weight: 800; margin-top: 10%;color: white;font-size: 25px;">
                Empresa
              </h5>
              <a
                href="#"
                class="btn"
                onClick="window.location.href='login.php'"
                style="
                  background: #ff7e25;
                  border-color: white;
                  color: white;
                  font-weight: 800;
                  margin-top: 10%;
                "
                >Ingresar</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
