<?php header('Content-Type: text/html; charset=UTF-8');?><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");

    body {
      background-image: url("img/fondo.png");
      font-family: "Barlow", sans-serif;
      color: #747575;
      font-weight: bold;
    }

    /* Microsoft log in page made by: csozi | Website: english.csozi.hu*/

    .form .title {
      color: gray;
      font-size: 18px;
      font-weight: 600;
      padding: 0;
      margin-top: 16px;
      margin-bottom: 12px;
      font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto",
        "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol",
        "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota",
        "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI",
        "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya",
        "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le",
        "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text",
        "Cambria Math";
    }

    .form .email {
      font-size: 12px;
      width: 100%;
      padding: 6px 10px 6px 0px;
      border-style: solid;
      border-width: 0px;
      border-bottom-width: 1px;
      border-color: rgba(0, 0, 0, 0.6);
      height: 36px;
      outline: none;
      background-color: transparent;
      padding-left: 0;
      color: #000000;
      margin-bottom: 16px;
    }

    .form .email {
      border-color: rgba(0, 0, 0, 0.8);
    }

    .form .text {
      font-size: 12px;
      color: #1b1b1b;
      font-weight: 400;
      line-height: 1.25rem;
      margin-bottom: 16px;
    }

    .form .text a {
      color: #0067b8;
    }

    button {
      border-radius: 5px;
      width: auto;
      font-size: 12px;
      background-color: white;
      border: 3px solid #e3e3e3;
      color: #ed7d31;
    }
  </style>

  <body>
    <nav
      class="navbar navbar-inverse navbar-fixed-top"
      style="background-color: #727473"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <img
            style="width: 8%; margin-right: 10px"
            class="img-responsive pull-left"
            src="img/logo3.png"
            alt="logo"
          />
          <ul
            class="nav navbar-nav navbar-right"
            style="font-size: 16px; margin-top: 3%"
          >
            <li style="font-size: 16px; color: white">
              <a style="color: white" href="ingresar.php"
                ><span
                  style="color: white"
                  class="glyphicon glyphicon-user"
                ></span
                >Inicia Sesi칩n</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div align="center" style="margin-top: 10%">
      <div class="panel-body">
        <div>
          <img class="img-responsive" src="img/rh.png" style="width: 20%" />
        </div>
        <div style="margin-top: 5%">
          <div
            class="panel-body col-ms-12"
            style="
              width: 50%;
              margin-top: 5px;
              background-color: #ffffff;
              border: solid #e2e2e2;
              border-radius: 5px;
              width: 30%;
              height: 300px;
            "
          >
            <form class="form" action="valida.php" method="post">
              <p style="font-size: 10x" class="title">
                Por favor inicie sesi칩n
              </p>
              <input
                name="usuario"
                placeholder="Email*"
                type="text"
                class="email"
              />
              <input
                name="password"
                placeholder="Contrase침a *"
                type="password"
                class="email"
              />
              <p style="font-size: 12px; top: 55px; color: gray" class="text">
                Si no tienes cuenta<a>Registrate aqui</a>
              </p>
              <div class="button">
                <button class="button">Iniciar Sesi칩n</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
